C:\Users\nightwill\Desktop\Plugin\Plugin1\bin\Debug\Plugin1.dll
C:\Users\nightwill\Desktop\Plugin\Plugin1\bin\Debug\Plugin1.pdb
C:\Users\nightwill\Desktop\Plugin\Plugin1\bin\Debug\PlugIn.dll
C:\Users\nightwill\Desktop\Plugin\Plugin1\bin\Debug\PlugIn.pdb
C:\Users\nightwill\Desktop\Plugin\Plugin1\obj\Debug\Plugin1.csprojAssemblyReference.cache
C:\Users\nightwill\Desktop\Plugin\Plugin1\obj\Debug\Plugin1.FrmP1Main.resources
C:\Users\nightwill\Desktop\Plugin\Plugin1\obj\Debug\Plugin1.csproj.GenerateResource.cache
C:\Users\nightwill\Desktop\Plugin\Plugin1\obj\Debug\Plugin1.csproj.CoreCompileInputs.cache
C:\Users\nightwill\Desktop\Plugin\Plugin1\obj\Debug\Plugin1.csproj.CopyComplete
C:\Users\nightwill\Desktop\Plugin\Plugin1\obj\Debug\Plugin1.dll
C:\Users\nightwill\Desktop\Plugin\Plugin1\obj\Debug\Plugin1.pdb
