C:\Users\Зератул\Desktop\Plugin\Plugin\UnitTest\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
C:\Users\Зератул\Desktop\Plugin\Plugin\UnitTest\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
C:\Users\Зератул\Desktop\Plugin\Plugin\UnitTest\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
C:\Users\Зератул\Desktop\Plugin\Plugin\UnitTest\bin\Debug\UnitTest.dll
C:\Users\Зератул\Desktop\Plugin\Plugin\UnitTest\bin\Debug\UnitTest.pdb
C:\Users\Зератул\Desktop\Plugin\Plugin\UnitTest\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
C:\Users\Зератул\Desktop\Plugin\Plugin\UnitTest\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
C:\Users\Зератул\Desktop\Plugin\Plugin\UnitTest\bin\Debug\PlugIn.dll
C:\Users\Зератул\Desktop\Plugin\Plugin\UnitTest\bin\Debug\PluginDemo.exe
C:\Users\Зератул\Desktop\Plugin\Plugin\UnitTest\bin\Debug\PluginDemo.pdb
C:\Users\Зератул\Desktop\Plugin\Plugin\UnitTest\bin\Debug\PlugIn.pdb
C:\Users\Зератул\Desktop\Plugin\Plugin\UnitTest\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.xml
C:\Users\Зератул\Desktop\Plugin\Plugin\UnitTest\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
C:\Users\Зератул\Desktop\Plugin\Plugin\UnitTest\obj\Debug\UnitTest.csproj.AssemblyReference.cache
C:\Users\Зератул\Desktop\Plugin\Plugin\UnitTest\obj\Debug\UnitTest.csproj.CoreCompileInputs.cache
C:\Users\Зератул\Desktop\Plugin\Plugin\UnitTest\obj\Debug\UnitTest.dll
C:\Users\Зератул\Desktop\Plugin\Plugin\UnitTest\obj\Debug\UnitTest.pdb
C:\Users\Зератул\Desktop\Plugin\Plugin\UnitTest\bin\Debug\Plugin1.dll
C:\Users\Зератул\Desktop\Plugin\Plugin\UnitTest\bin\Debug\Plugin2.dll
C:\Users\Зератул\Desktop\Plugin\Plugin\UnitTest\bin\Debug\Plugin1.pdb
C:\Users\Зератул\Desktop\Plugin\Plugin\UnitTest\bin\Debug\Plugin2.pdb
